<!DOCTYPE html>
<html>
	<head>
		<title>Francilyn's Portfolio - Projects</title>
		<link href="design.css" rel="stylesheet" type="text/css"/>	
        <link rel="shortcut icon" href="images/franci-logo.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

	</head>
	<body>
         <!--Navigation-->
		<div class="menu">
			<header>
				<nav id="TOP">
				  <img src = "images/franci-logo.png" alt = "Franci Logo" class="logo" >
                    <a class="Link" href = "contact.html" title = "Projects">CONTACTS</a>
				    <a class="Link" href = "project.html" title = "Projects">PROJECTS</a>
				    <a class="Link-Home" href = "index.html" title = "Home">HOME</a>
				</nav>
			</header>
		</div>

        <!--Header Intro-->
        <div class="intro-proj">
            <h1>MY PROJECTS</h1>
            <p class="proj-desc">As you navigate through these digital pages, you'll get a glimpse into my professional and academic experiences, showcasing the diverse skills I've acquired along the way. 
                From projects that pushed my creative boundaries to achievements that stand as milestones in my career, each entry tells a story of dedication and growth.</p>

        <!--My Projects-->
            <div class="projects">
                <div class="heading">
                    <h2>WEBSITE</h2>
                </div>

                <div class="box-container">
                    <div class="box">
                        <img src="images/proj-1.png" alt="FranciTrip">
                        <h1>FranciTrip</h1>
                        <p>I proudly present my latest website project crafted with WordPress. This platform has been instrumental in honing my web development abilities.</p>
                        <p class="skill-title">Wordpress Skills</p>
                        <div class="skill-container">
                        <div class="skills wordp">75%</div>
                        </div>
                        <a href="https://estanislaofrancilyn.wordpress.com/" class="btn">Click to View Website</a>
                    </div>

                    <div class="box">
                        <img src="images/proj-2.png" alt="G Fitness">
                        <h1>G Fitness Health Club</h1>
                        <p>This website stands as a significant milestone achieved during my second year in college. Through collaborative efforts, we developed a website to meet the specific needs of our client. </p>
                        <p class="skill-title">WordPress SKills</p>
                        <div class="skill-container">
                        <div class="skills wordpr">90%</div>
                        </div>
                        <a href="https://gfitnesshealthclub.com/" class="btn">Click to View Website</a>
                    </div>

                    <div class="box">
                        <img src="images/proj-3.png" alt="GoComiX">
                        <h1>GoComix</h1>
                        <p>My another project is the GoComix Website wherein we were tasked to create a responsive website that includes the use of PHP and MySql. </p>
                        <p class="skill-title">HTML, CSS, JavaScript, PHP, MySQL</p>
                        <div class="skill-container">
                        <div class="skills html">85%</div>
                        </div>
                        <a href="images/proj-3.png" class="btn">Click to View Image</a>
                    </div>

                    <div class="box">
                        <img src="images/proj-4.png" alt="Genshin Impact">
                        <h1>Genshin Impact</h1>
                        <p>This inaugural project marks the genesis of my web development journey, where I applied my foundational skills in HTML, CSS, and Javascript. </p>
                        <p class="skill-title">Designing SKills</p>
                        <div class="skill-container">
                        <div class="skills css">90%</div>
                        </div>
                        <a href="images/proj-4.png" class="btn">Click to View Image</a>
                    </div>

                    <div class="box">
                        <img src="images/proj-5.png" alt="Star Drama">
                        <h1>Star Drama</h1>
                        <p>Through collaborative efforts with my groupmates, this project served as a pivotal moment in enhancing my database development skills. </p>
                        <p class="skill-title">MongoDB Skills</p>
                        <div class="skill-container">
                        <div class="skills db">80%</div>
                        </div>
                        <a href="images/proj-5.png
				" class="btn">Click to View Image</a>
                    </div>

                    <div class="box">
                        <img src="images/proj-6.png" alt="Vonshon">
                        <h1>Vonshon</h1>
                        <p>Engaging in this project significantly augmented my expertise in utilizing Jira and working with APIs. </p>
                        <p class="skill-title">Time Management</p>
                        <div class="skill-container">
                        <div class="skills time">90%</div>
                        </div>
                        <a href="images/proj-6.png" class="btn">Click to View Image</a>
                    </div>

                </div>

                <div class="projects">
                    <div class="heading">
                        <h2>EDITS</h2>
                    </div>
    
                    <div class="box-container">
                        <div class="box-p">
                            <img src="images/edit1.png" >
                            <h1>Infographic 1</h1>
                            <p>I made this Infographic when I was in Grade 11 and it was our performance task in our Araling Panlipunan subject.</p>           
                            <a href="images/edit1.png" class="btn">Click to View Image</a>
                        </div>
    
                        <div class="box-p">
                            <img src="images/edit2.png" alt="G Fitness">
                            <h1>Infographic 2</h1>
                            <p>During my Grade 12 days, I tasked as the editor/designer of our group and this is the infographic that I edit which is about road accidents  </p>
                            <a href="images/edit2.png" class="btn">Click to View Image</a>
                        </div>
    
                        <div class="box-p">
                            <img src="images/edit3.png" alt="GoComiX">
                            <h1>Infographic 3</h1>
                            <p>I was also assigned as editor in our Biology group when I was grade 12. The infographic is about the Covid-19.</p>
                            <a href="images/edit3.png" class="btn">Click to View Image</a>
                        </div>
    

            </div>
        </div>


        


    </body>
</html>
		
